<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>Электронный учебник Microsoft Exel 2019</title> 
</head>



<frameset cols="5%,*,5%">
	    <frame scrolling=no name="m0" noresize src="Архив/tl.html" frameborder="0">	
		<frameset cols="215,*"  frameborder=no  frameborder=0 border="0">
			<frame scrolling=no name="m1" noresize src="Архив/1.htm" frameborder="0">
			<frame  name="m2" src="Архив/2.htm" frameborder="0">
		</frameset>	
	    <frame scrolling=no name="m3" noresize src="Архив/tr.html" frameborder="0">
	</frameset>
</html>


